MONGO="mongodb+srv://Rajashekar:Rajashekar@mern-estate.kzrjh.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate&tls=true&tlsAllowInvalidCertificates=true"
JWT_TOKEN="raj77j0928908msnwejj9i3813"

# Email Configuration for Nodemailer
EMAIL_USER=urbansetu.noreply@gmail.com
EMAIL_PASS=iwac cgzu ugam yucf

# Server Configuration
PORT=3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl462tj9t
CLOUDINARY_API_KEY=814386482247991
CLOUDINARY_API_SECRET=M8kBqfqxt8_Tk291mbUNcher8sI

# Other environment variables (if any)
# Add your actual API secret from Cloudinary dashboard

