# MongoDB Configuration
MONGO=your_mongodb_connection_string

# JWT Configuration
JWT_TOKEN=your_jwt_secret_key

# Email Configuration for Nodemailer
EMAIL_USER=urbansetu.noreply@gmail.com
EMAIL_PASS=iwac cgzu ugam yucf

# Server Configuration
PORT=3000
